[B]Version 0.3.1 - 19 Jun 2016[/B]
- Update by Gujal
- New Source RedMovies
- Search option on Olangal
- Fix Pagination bug in ThirttuVCD introduced in last version
- Search option different colour from other items in menu

[B]Version 0.3.0 - 12 Jun 2016[/B]
- Update by Gujal
- Search option on most scrapers

[B]Version 0.2.9 - 21 May 2016[/B]
- Update by Gujal
- Site code changes in TamilGun
- ABCMalayalam no longer hosting comedy and sizzling, removed from menu
- Add Thiruttuvcd Adult movie section

[B]Version 0.2.8 - 15 May 2016[/B]
- Update by Gujal
- Site code changes in FilmLinks4U

[B]Version 0.2.7 - 16 Apr 2016[/B]
- Update by Gujal
- New scrape method in Olangal
- Site code changes in ABCMalayalam
- Comedy section added in ABCMalayalam
- Fix bug relating to empty dubbed and documentary sections in HindiLinks scraper

[B]Version 0.2.6 - 15 Apr 2016[/B]
- Update by Gujal
- New Source HindiLinks
- New Source FirstTube

[B]Version 0.2.5 - 4 Apr 2016[/B]
- Update by Gujal
- Fix crashes on Android
- Cleanup utf8 handling
- Improve TamilGun scraper to pick more sources
- Cleanup Rajtamil code, remove zee tv shows (defunct)

[B]Version 0.2.4 - 20 Mar 2016[/B]
- Update by Gujal
- Added new MEGA source for movies : FilmLinks4U

[B]Version 0.2.3 - 16 Mar 2016[/B]
- Update by Gujal
- Added new source for movies : TamilGun.com


[B]Version 0.2.2 - 14 Mar 2016[/B]
- Update by Gujal
- Added new source for movies : Mersalaayitten.com
- Removed Kitmovie

[B]Version 0.2.1 - 8 Mar 2016[/B]
- Update by Gujal
- Rajtamil, Olangal website changes
- Fixed Kitmovie

[B]Version 0.2[/B]
- Update by Gujal
- Fixed olangal

[B]Version 0.1.9[/B]
- Update by Gujal
- Fixed abcmalayalam and thiruttuvcd
- rollback Adult content code.
- Enable\Disable Adult content from addon settings (Disabled by default)

[B]Version 0.1.8[/B]
- Added new source for movies : Kitmovie.com
- Various BugFixes
- Changed from amazingcounters to GA (can be disabled in addon settings)	

[B]Version 0.1.7[/B]
- Added new source for movies : Interval.in

[B]Version 0.1.6[/B]
- Removed un-necessary folder under olangal menu
- Movies are now listed in same order as in the website and not random :)

[B]Version 0.1.5[/B]
- Bug Fixes
- Optional Hitcounter (so that i know how many ppl are using the addon, to see if i should continue development\add new features. No IP or any other info is captured)

[B]Version 0.1.4[/B]
- Fixed Thiruttuvcd Hindi Next Page link
- Thiruttumasala was enabled by default. Changed default to disabled in Addon-Settings

[B]Version 0.1.3[/B]
- common.Cache enabled. Url's are parsed and results are cached now. So next time you open the same link, items are fetched from the cache instead of the real web url. This gives significant speed improvement. You can change cache expiry time via addon settings.
- Enabled Addon settings
- Enable\Disable Adult content from addon settings (Disabled by default)

[B]Version 0.1.2[/B]
- Added new source for movies,shortfilms,comedy clips : abcmalayalam.com
- bug fixes
- Coming soon, common.cache and Downloads (for ppl with no patience to stand buffering :) )

[B]Version 0.1.1[/B]
- Fixed issue when browsing to next page

[B]Version 0.1.0[/B]
- Wrote custom resolver for Youku, Lobovideo (you will see slight delay while playing from these sources)
- Supports vidto , nowvideo, putlocker , youtube, veoh
- Added search
